<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud</title>
    <link rel="stylesheet" href="./Crud.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">



</head>

<body>
    <section class="vh-80 gradient-custom ">
        <div class="container py-5 mx-auto">
            <div class="col-12 col-sm-12 col-xl-7 mx-auto">
                <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
                    <div class="card-body p-4 p-md-5">
                        <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Registration Form</h3>
                        <form id="form">
                            <div class="row">
                                <div class="col-md-6 mb-0">

                                    <div class="form-outline">
                                        <label class="form-label" for="name">Name</label>
                                        <input type="text" id="name" name="name" class="form-control form-control-sm"
                                            required />
                                    </div>
                                    <label for="name" id="nameWarn"></label>

                                </div>

                                <div class="col-md-6 mb-0">
                                    <label class="form-label" for="emailAddress">Email</label>
                                    <div class="form-outline">
                                        <input type="email" id="emailAddress" class="form-control form-control-sm"
                                            required />
                                    </div>
                                    <label for="emailAddress" id="EmailWarn"></label>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-md-12 mb-1">
                                    <div class="mb-3">
                                        <label for="address" class="form-label">Address</label>
                                        <textarea class="form-control" id="address" rows="1" required></textarea>
                                    </div>
                                    <label for="address" class="form-label" id="addressWarn"></label>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <h6 class="mb-0 pb-0">Gender: </h6>

                                    <div class="form-check form-check-inline mt-0">
                                        <input class="form-check-input" type="radio" name="gender" id="femaleGender" />
                                        <label class="form-check-label" for="femaleGender">Female</label>
                                    </div>

                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="gender" id="maleGender" />
                                        <label class="form-check-label" for="maleGender">Male</label>
                                    </div>

                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="gender" id="otherGender" />
                                        <label class="form-check-label" for="otherGender">Other</label>
                                    </div>

                                </div>
                                <label for="address" class="form-label" id="genderWarn"></label>
                            </div>

                            <div class="row">
                                <h6 class="mb-0 pb-0">Select Hobbies: </h6>

                                <div class="col-md-12 mb-4 pb-2">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="reading" name="reading">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Reading
                                        </label>
                                    </div>


                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="coading" name="coading">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Coading
                                        </label>
                                    </div>


                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="running" name="running">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Running
                                        </label>
                                    </div>


                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="Writing" name="Writing">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Writing
                                        </label>
                                    </div>


                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="swimming" name="swimming">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            swimming
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <label for="" class="form-label" id="hobbieWarn"></label>


                            <div class="row">
                                <div class="col-8">

                                    <label class="form-label select-label">Country</label>
                                    <select class="select form-control-sm" name="country" id="country">
                                        <option value="" selected>Select Country</option>
                                    </select>

                                </div>
                                <div class="col-8">

                                    <label class="form-label select-label">State</label>
                                    <select class="select form-control-sm" name="state" id="state">
                                        <option value="" selected>Select State</option>
                                    </select>

                                </div>
                                <div class="col-9">

                                    <label class="form-label select-label">City</label>
                                    <select class="select form-control-sm" name="city" id="city">
                                        <option value="" selected>Select City</option>
                                    </select>

                                </div>
                            </div>


                            <div class="mt-4 pt-2 d-flex justify-content-between">
                                <input class="btn btn-success btn-lg" id="submitBtn" type="submit" value="ADD" />
                                <div>
                                    <input class="btn btn-info btn-lg " id="editBtn" type="submit" value="Submit" />
                                    <input class="btn btn-warning btn-lg " id="cancelBtn" type="submit"
                                        value="Cancel" />

                                </div>

                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="content mb-5">
        <div class="col-12 col-sm-12 col-xl-10 mx-auto border border-dark p-5 mb-5">

            <div id="sorter">
                <select class="select form-control-sm mb-2" name="country">
                    <option value="ASC" selected>ASC</option>
                    <option value="DESC" selected>DESC</option>
                    <option value="Select" selected>Select</option>
                </select>
                <button class="btn btn-primary btn-sm ">reset</button>
            </div>

            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default"
                placeholder="Search Here" id="searchBar">

            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Gender</th>
                        <th scope="col">Address</th>
                        <th scope="col">City</th>
                        <th scope="col">State</th>
                        <th scope="col">Country</th>
                        <th scope="col">Hobbies</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody id="table_body">
                </tbody>
            </table>
        </div>
    </section>

</body>
<script src="./onSubmit.js"></script>
<script src="./emailvalidate.js"></script>
<!-- <script src="./Crud.js" type="module"></script> -->
<script src="./dropDown.js"></script>


</html>