* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.App {
  height: 100%;
  align-items: center;
}
/* 
.nav {
  display: flex;
  flex-direction: column;
} */
body {
  /* background-color: #3c5077 !important; */
  background-color: #e4e9f7 !important;
}
.home .text {
  font-size: 30px;
  font-weight: 500;
  color: var(--text-color);
  padding: 12px 60px;
}

.home {
  position: absolute;
  margin-left: 10px;
  top: 0;
  left: 250px;
  height: 100vh;
  width: calc(100% - 250px);
  background-color: var(--body-color);
  transition: var(--tran-05);
}
